# equipit.backend

./: README.MD  build.gradle  settings.gradle
src/main/java/com/equipment/equipit/: EquipItApplication.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/equipment/equipit/equipment/controller/: EquipmentController.java  EquipmentService.java
src/main/java/com/equipment/equipit/equipment/db/: EquipmentRepository.java
src/main/java/com/equipment/equipit/equipment/model/: EquipmentDTO.java  EquipmentEntity.java  EquipmentGroupEntity.java  EquipmentOwnershipDTO.java  EquipmentOwnershipEntity.java
src/main/java/com/equipment/equipit/equipment/service/: EquipmentService.java
src/main/java/com/equipment/equipit/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/com/equipment/equipit/team/controller/: TeamController.java
src/main/java/com/equipment/equipit/team/db/: TeamRepository.java
src/main/java/com/equipment/equipit/team/model/: TeamDTO.java  TeamEntity.java
src/main/java/com/equipment/equipit/team/service/: TeamService.java
src/main/java/com/equipment/equipit/user/controller/: UserController.java
src/main/java/com/equipment/equipit/user/db/: UserRepository.java
src/main/java/com/equipment/equipit/user/model/: GroupType.java  UserCreateRequest.java  UserDTO.java  UserEntity.java
src/main/java/com/equipment/equipit/user/service/: UserService.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  flyway-heroku.conf  flyway.conf
src/main/resources/db/migration/: V1__schema.sql  V2__data.sql
src/main/resources/migration/: V1__schema.sql
src/test/java/com/equipment/equipit/: EquipItApplicationTests.java
