
ext {
	artifactName = "equipit-backend-service"
}

buildscript {
	ext {
		springBootVersion = '2.1.4.RELEASE'
	}
	repositories {
		maven { url "http://jcenter.bintray.com" }
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.2.3"

	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.flywaydb.flyway"


sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://jcenter.bintray.com" }
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

jar {
	manifest {
		attributes('Main-Class': 'com.equipment.equipit.EquipItApplication')
	}
	baseName "$artifactName"
}

flyway {
	def props = new Properties()
	def confFile = "src/main/resources/flyway.conf"

	if (project.hasProperty('profile')) {
		confFile = "src/main/resources/flyway-${profile}.conf"
	}
	file(confFile).withInputStream {
		stream -> props.load(stream)
	}

	url = props['flyway.url']
	user = props['flyway.user']
	password = props['flyway.password']
	locations = props['flyway.locations']
	schemas = [props['flyway.schemas']]
	locations = props['flyway.locations']
	baselineOnMigrate = props['flyway.baselineOnMigrate']
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-batch')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("io.jsonwebtoken:jjwt:0.7.0")
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.rest-assured:rest-assured:3.0.3')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compileOnly 'org.projectlombok:lombok:1.18.2'

}
