#Database config#
spring.datasource.url=jdbc:postgresql://yummy.cxbmneid6q4z.us-west-2.rds.amazonaws.com:5432/yummy
spring.datasource.username=yummy
spring.datasource.password=yummy1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=yummy
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true

server.servlet.context-path=/yummy/api/
server.port=9999



#actuator
#endpoints.enabled=false
#endpoints.info.enabled=true
#endpoints.health.enabled=true
#management.security.enabled=false