#Database config#
spring.datasource.url=jdbc:postgresql://localhost:5432/equipit
spring.datasource.username=equipit
spring.datasource.password=equipit1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


server.servlet.context-path=/equipit/api/
server.port=9999
