flyway.url=jdbc:postgresql://ec2-54-217-245-66.eu-west-1.compute.amazonaws.com:5432/d5leh8gqccfgnm?sslmode=require
flyway.user=uxijcjglnyfujj
flyway.password=cefc73aeb649d5861d922d98af4eb2dcbca0ee2accd52280fe6068429c717120
flyway.schemas=public
flyway.baselineOnMigrate=false